# MONGODB_URI=`mongodb+srv://admin:admin@123@cluster0.hedfrau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
MONGODB_URI=`mongodb+srv://admin:admin123@cluster0.gc8qmpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
PORT = 3001
